<RCC>
    <qresource prefix="/resources">
        <file>img/estop.png</file>
        <file>img/estop_clicked.png</file>
        <file>img/estop_pressed.png</file>
        <file>img/purple_down.png</file>
        <file>img/purple_down_pressed.png</file>
        <file>img/purple_left.png</file>
        <file>img/purple_left_pressed.png</file>
        <file>img/purple_right.png</file>
        <file>img/purple_right_pressed.png</file>
        <file>img/purple_up.png</file>
        <file>img/purple_up_pressed.png</file>
        <file>img/purple_circle.png</file>
        <file>img/purple_circle_pressed.png</file>
        <file>img/red_circle.png</file>
        <file>img/red_circle_pressed.png</file>
        <file>img/red_down.png</file>
        <file>img/red_down_pressed.png</file>
        <file>img/red_left.png</file>
        <file>img/red_left_pressed.png</file>
        <file>img/red_right.png</file>
        <file>img/red_right_pressed.png</file>
        <file>img/red_up.png</file>
        <file>img/red_up_pressed.png</file>
        <file>img/green_circle.png</file>
        <file>img/red_square.png</file>
        <file>img/black_warning.png</file>
        <file>img/red_warning.png</file>
        <file>img/transparent_warning.png</file>
        <file>img/yellow_warning.png</file>
    </qresource>
</RCC>
